
@media only screen and (min-width: 481px) and (max-width: 767px)
	.container-fuild:nth-child(2)
		width: 100%
		// height: 155vh
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.home_foto
				background-size: contain
				background-position: 50% 50%
			.home_studio
				min-height: 88vh
				color: white
				text-align: center
				p:nth-of-type(1).lead
					span
						font-size: 500%
				p:nth-of-type(2).lead
					margin-bottom: 10%
				p:nth-of-type(3)
					position: static

	@media only screen and (min-height: 481px) and (max-height: 600px)
		//section home
		.container-fuild:nth-child(4)
			height: 230vh
			.container

				.home_foto, .home_studio
					min-height: 115vh

		.container-fuild:nth-child(5)
			.row:nth-child(2),.row:nth-child(3)
				padding-top: .5em
				padding-bottom: .5em
		.container-fuild:nth-child(5) .container .row:nth-child(3) .col-12.col-sm-4:nth-child(2n+1) .card-deck, .container-fuild:nth-child(5) .container .row:nth-child(2) .col-12.col-sm-4:nth-child(2n+1) .card-deck
					margin-left: -15px
					margin-right: -15px

	//section skill
	.container-fuild:nth-child(5)
		.container-lg
			.col-12.col-sm-4
				padding: 3px

	//section timemenedg
	.container-fuild:nth-child(6)
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.timemenedg_notebook
				padding-right: 1em
				padding-left: 0em


	//section features
	.container-fuild:nth-child(7)
		.container
			max-width: 100%
			margin-left: 0
			margin-right: 0
			.row:nth-child(2)
				margin-bottom: 0
			.row:nth-child(3)
				margin-top: 0
			.row:nth-child(2), .row:nth-child(3)
				.col-12.col-sm-4
					.card-deck
						margin-left: 0
						margin-right: 0
			.row:nth-child(3)
				margin-top: 20px

	//section features
	.container-fuild:nth-child(7) .row:nth-child(2)

		.col-12.col-sm-12:nth-child(2)
			.card-deck
				margin: 15px 0

		.col-12.col-sm-12:last-child
			.card-deck
				margin: 15px 0

		.col-12.col-sm-12:first-child
			.card-deck
				margin: 15px 0

	.container-fuild:nth-child(7) .row:nth-child(3)

		.col-12.col-sm-12:nth-child(2)
			.card-deck
				margin: 15px 0

		.col-12.col-sm-12:last-child
			.card-deck
				margin: 15px 0

		.col-12.col-sm-12:first-child
			.card-deck
				margin: auto 0

	//section team
	.container-fuild:nth-child(8)
		.container
			max-width: 100%
			.row:nth-child(1)
				.col-12.col-sm-4
					padding: .5em 1.5em
			.row:nth-child(2)
				padding-left: .5em
				padding-right: .5em

		//section creative
	.container-fuild:nth-child(11)
		.container
			max-width: 100%
			.right_column .ilustaration
				display: flex
				flex-direction: column
				min-height: 50%
				max-height: 50%
				.row:nth-child(1)
					min-height: 128px
					max-height: 128px

					div:nth-child(1)
						min-height: 50%
						max-height: 100%
						background-image: url(../img/fotocreative2.jpg)
						background-repeat: no-repeat
						background-size: cover
						background-position: 50%  50%
					div:nth-child(2)
						min-height: 50%
						max-height: 100%
						background-image: url(../img/fotocreative3.jpg)
						background-repeat: no-repeat
						background-size: cover
						background-position: 50%  50%
				.row:nth-child(2)
					min-height: 128px
					max-height: 128px

	//section contact
	.container-fuild:nth-child(12)
		.container
			max-width: 100%
			padding-left: 0
			padding-right: 0
			margin-left: 0
			margin-right: 0
			.row
				max-width: 100%
				.address_office, .number_phono, .email
					min-height: 150px
					padding-left: 0
					padding-right: 0


	//section locationcontact
	.container-fuild:nth-child(13)
		.location_wrap
			width: 40vw
			padding-top: 1.3em
		.location_wrap_addres, .location_wrap_socnet
			text-align: left
			padding-top: 2em
			padding-bottom: 1em
