@media only screen and (min-height: 576px)
  .container-fuild:nth-child(7) .row:nth-child(2)

    .col-12.col-sm-12:nth-child(2)
      .card-deck
        margin: auto 0

    .col-12.col-sm-12:last-child
      .card-deck
        margin: auto 0

    .col-12.col-sm-12:first-child
      .card-deck
        margin: auto 0

  .container-fuild:nth-child(7) .row:nth-child(3)

    .col-12.col-sm-12:nth-child(2)
      .card-deck
        margin: auto 0

    .col-12.col-sm-12:last-child
      .card-deck
        margin: auto 0

    .col-12.col-sm-12:first-child
      .card-deck
        margin: auto 0
