.container-fuild:nth-child(13)
  background: linear-gradient(to right, hsla(235, 94%, 50%, 1), hsla(166, 94%, 50%, 100%))
  padding-top: 5em
  padding-bottom: 5em
  .location_wrap
    text-align: right
    padding-top: .4em
    padding-right: 5em
  .location_wrap_addres, .location_wrap_socnet
    padding-top: 2em
    padding-bottom: 2em
    h4
      color: hsla(0, 24%, 4%, 1)
      font-style: normal
      font-weight: 500
      text-transform: uppercase
      font-family: Roboto, Arial, sans-serif
    p
      color: hsla(0, 24%, 4%, 1)

    img
      width: 35px
      height: 35px
    img:nth-child(-n+1)
      margin-left: .8em
  .contact_wrap
    // padding-left: 5em
    padding-left: 3%
  .contact_wrap_form
    padding-top: 2em
    padding-bottom: 2em
    h3
      // color: hsla(284, 94%, 50%, 1)
      color: white
      font-style: normal
      font-weight: 500
      text-transform: uppercase
      font-family: Roboto, Arial, sans-serif
    form
      min-width: 40vw
    input:not(:last-child), textarea
      width: 100%
      border-radius: 0
      margin-bottom: 1.2em
      font-family: Roboto, Arial, sans-serif
      font-weight: 300
      font-size: 1em
      border: 0
    input:last-child
      min-width: 5em
      border-radius: 0
