.container-fuild:nth-child(6)
  .container
    .row
      margin: auto 0
    .timemenedg_foto
      max-height: 600px
      min-height: 600px
      background-image: url(../img/dosug.jpg)
      background-size: 100% 150%
      background-position: 50% 50%
      background-repeat: no-repeat
    .timemenedg_notebook
      text-align: right
      color: black
      padding-right: 5em
      padding-left: 5em
      img
        width: 216px
        height: 181px
