.container-fuild:nth-child(9)
  background: linear-gradient(to bottom left, hsla(293, 94%, 50%, 1), hsla(235, 94%, 50%, 1))

  .container
    min-height: 53vh
    padding-top: 3.5em
    padding-bottom: 3.5em
  .wrapper
    width: 100%
    text-align: center

  h1
    font-family: Roboto, sans-serif, Arial
    font-weight: 700
    color: black

  .col-12
    padding: 0

  .carusel
    width: 100%
    height: 500px
    margin: 0 auto
    overflow: hidden

  .carusel-line
    display: flex
    position: relative
    left: 0
    transition: .8s

  .carusel-line-item
    display: inline-block
    height: 500px
    width: 100%

  .carusel-line-item:nth-child(1)
    background-image: url('../img/myproject/restoran.jpeg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  .carusel-line-item:nth-child(2)
    background-image: url('../img/myproject/companyhome.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  .carusel-line-item:nth-child(3)
    background-image: url('../img/myproject/cars.jpeg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  a
    color: white
  .arrow
    position: absolute
    top: 50%
    width: 4vmin
    height: 4vmin
    background: transparent
    border-top: 1vmin solid white
    border-right: 1vmin solid white
    box-shadow: 0 0 0 lightgray
    transition: all 200ms ease
    z-index: 100

    &.left
      left: 25px
      transform: translate3d(0,-50%,0) rotate(-135deg)

    &.right
      right: 25px
      transform: translate3d(0,-50%,0) rotate(45deg)

    &:hover
      border-color: orange
      box-shadow: 0.5vmin -0.5vmin 0 white

    &::before
      content: ''
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-40%,-60%) rotate(45deg)
      width: 300%
      height: 300%
