body
	.container-fuild:nth-child(3)
		background: $header_color3
	.navbar
		padding: 1rem 0rem
	nav
		ul
			min-width: 290px
		li
			min-width: 150px
			a.nav-link
				font-family: TrainOneR, Arial, Helvetica, sans-serif
				color: $header_txt_menu1!important
				font-weight: 400

				&:hover
					text-shadow: 1px 1px 2px $header_txt_menu_hover3
	.dropdown-menu
		left: -50px
		top: 53px
	.dropdown-item span
		text-shadow: 1px 1px 2px hsla(166, 94%, 50%, 1)
